{
  "inIdx": 2,
  "outIdx": 3,
  "loopmidi-monitor": true,
  "open_browser_startup": false,
  "demo_mode": false,
  "lumikit_ips": [
    "192.168.15.99",
    "192.168.1.111"
  ],
  "meter_fps_desktop": 30,
  "meter_fps_mobile": 30,
  "watchdog_timeout_ms": 5000,
  "meter_poll_interval_ms": 33,
  "name_save_debounce_ms": 1000,
  "scene_recall_delay_ms": 2000,
  "scene_save_delay_ms": 500,
  "scene_resync_delay_ms": 700,
  "name_update_char_delay_ms": 60,
  "scheduler_tick_ms": 8,
  "boot_delay_ms": 1500,
  "dmx_boot_delay_ms": 3000,
  "sistema_iluminacao": false,
  "disable_systray": false,
  "remote_midi": false,
  "remote_midi_networks": [
    "pcmaria",
    "pcfavela",
    "192.168.15.99",
    "192.168.1.111"
  ],
  "remote_midi_port": 4200,
  "remote_midi_last_host": "pcfavela",
  "port": 4000,
  "meter_opacity": 1.0
}